{
  "name": "cf-game",
  "version": "1.1.2",
  "description": "开源网页版穿越火线风格 FPS · Three.js · 音效 · 跳跃 · GitHub Pages",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiyangdie/cf-game.git"
  },
  "homepage": "https://aiyangdie.github.io/cf-game/",
  "scripts": {
    "start": "npx --yes serve . -p 3000",
    "build": "node scripts/build-release.js",
    "verify": "node scripts/verify-versions.js",
    "version": "node scripts/bump-version.js",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor"
  },
  "keywords": [
    "game",
    "fps",
    "threejs",
    "github-pages",
    "open-source"
  ],
  "engines": {
    "node": ">=18"
  }
}
